<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Lab JS liczniki czasu</title>
 
<script type="text/javascript">
<!--
var run = true;
var czas = -1
function odliczaj(){
	czas++
	document.getElementById('czas').innerHTML = czas;
	if (run) setTimeout("odliczaj()",1000);
}

function zmienStan() {
	if (run) run = false;
	else {
		run = true;
		setTimeout("odliczaj()",1000);
	}
}


// -->
</script>
 
</head>
<body onload="odliczaj()">
	<p><span>Licznik czasu: </span><span id="czas">0</span></p>
	
	<form name="przycisk">
		<p id="akapit"><input type="button" value="stop" onclick="zmienStan();"></p>
	</form>
</body>
</html>
